/*Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution.

Example:
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

*/

public class Solution {
  /**
  *@date:2016.9.20
  **/
    public int[] twoSum(int[] nums, int target) {
        
        int len=0,i=0,j = 0,sum=0;
	    int[] result =new int[5];
	        
	    len=nums.length;
	        
	    for(i=0;i<len-1;i++)
	        for(j=i+1;j<len;j++){	        	
	        	sum=nums[i]+nums[j];
	        		
	        	if(sum==target)
	        		break;
	        	}
	        
	    result[0]=i;
	    result[1]=j;
	        
	    return result;
    }
}
